<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon login-page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .main {
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

#Amazon {
    width: 315px;
    height: 33px;
    font-size: 14px;
    background: linear-gradient(#f7dea1,#f0c140);
    border: 0.5px solid #aaaaaa;
    border-radius: 3px;
    margin-top: 10px;
}

#Amazon:hover {
    background: linear-gradient(#f7dea1,#f0c140);
}

body {
    font-size: 13px;
    line-height: 19px;
    color: #111;
    font-family: Arial,sans-serif;
}

img {
    margin: auto;
    display: block;
    width: 100px;
}

#signInBorder {
    position: static;
    margin: 0 auto;
    border-color: #dddddd;
    border: 0.5px solid #dddddd;
    border-radius: 3px;
    width: 370px;
    padding-left: 25px;
}

input {
    border-left-color: #dddddd;
    border-left-color: #dddddd;
    border-radius: 0.2px;
    height: 25px;
    width: 315px;
    margin-bottom: 15px;
}

input:focus {
    -webkit-box-shadow: 0px 0px 1.5px rgba(231,118,0,0.9);
    -moz-box-shadow: 0 0 1,5px 1.5px rgba(231,118,0,0.9);
    box-shadow: 0 0 1.5px 1.5px rgba(231,118,0,0.9);
    outline: 0;
}

#signInTxt {
    margin-top: 20px;
    font-family: Arial, sans-serif;
    font-size: 26.5px;
}

h2 {
    color: rgb(134, 134, 134);
    font-weight: normal;
    letter-spacing: 1px;
    font-size: 11.5px;
    width: 315px;
    text-align: center;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(225, 225, 225, 0.3);
    line-height: 0.1em;
    margin: 10px 0 20px;
    margin-bottom: 5px;
}

h2 span {
    background: #fff;
    padding: 0 10px;
}

#createAccount {
    margin-top: 30px;
}

#newAccount {
    background: linear-gradient(#f5f6f8,#d9dce1);
    margin-top: 10px;
    margin-bottom: 20px;
    width: 315px;
    height: 33px;
    font-size: 14px;
    border: 0.5px solid #aaaaaa;
    border-radius: 3px;
}

#newAccount:hover {
    background: linear-gradient(#f5f6f8,#d9dce1);
}

#footer {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(225, 225, 225, 0.3);
    margin-top: 30px;
}

a:link {
    font-size: 12px;
    margin-right: 10px;
    text-decoration: none;
    color: #0066c0;
}

a:hover {
    text-decoration: underline;
    color: orange;
}

a:visited {
    color: #0066c0;
}

.links {
    font-size: 10px;
    text-align: center;
    padding-left: 15px;
}

#password {
    margin-left: 125px;
}

#special {
    font-size: 11px;
}
    </style>
</head>
<body>
    <div class="main">
        <img src="download-removebg-preview (1).png" alt="amazon logo">

        <div id="signInBorder">
            <p id="signInTxt">Sign In</p>
        <label for="">
            <strong>Email (phone for mobile accounts) </strong>
            <br>
            <input type="email" name="email" id="">
        </label>
        <br>
        <label for="">
            <strong>Password</strong>
            <span><a href="#" id="password">forget your password</a></span>
            <br>
            <input type="password" name="password" id="">
        </label>
        <div>
            <button id="Amazon">Sign In</button>
            <div id="createAccount">
                <h2><span>New to Amazon?</span></h2>
                <button id="newAccount" name="newAcct">Create your Amazon account</button>
            </div>
        </div>
        <hr id="footer">
        <div id="extra">
            <p id="links"><a href="#" id="first">Conditios of use!</a>
            <a href="#">Notice of use</a>
            <a href="#">Help</a></p>
            <p class="links" id="special"></p>
        </div>
    </div>
</body>
</html>